<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        h1{
            text-align: center;
            border: 3px solid black;
            background-color: black;
        }
        h2{
            text-align: center;
            padding-top: 0px;
            font-size: 40px;
            background-color: greenyellow;
            border-radius: 3px;
            border-color: black;
            width: 100%;
            height: 50px;
        }
        p{
            color: aqua;
            display: inline;
            font-size: 18px;
        }
        h3{
            float: right;
        }
        li{
             color:orange;
             font-size: 20px;
        }
        .h{
           text-align: center;
           color: sienna;
           background-color: blanchedalmond;
           width: 800px;
        }
        button{
            font-size: 30px;
            background-color: aqua;
        }
        ul{
        background-color:#32373c;
         border: 2px solid aqua;
         text-align: left;
        padding-bottom: 10px;
         border: 50px;
        padding-left: 50x;
         border-radius: 20px;
         padding-top: 20px;
         
        }
        
        a{
         color:white;
        }
        a:hover{
         color:orange;
        }
        a:active{
         color:red;
        }
        
        li{
         list-style-type:none;
         display: inline-block;
         width: 16%;
         height: 50px;
        text-decoration: none;
        font-size: 20px;
        color: red;
        }
        body{
            background-repeat: no-repeat;
            background-color: black;
            background-attachment: fixed;
        }
    </style>
</head>
<body style="background-color: black;">
   
 
     </style>
 
     <ul>
    
        <li><a href="index1.html">home</a></li>
        <li><a href="aboutme.html">about me</a></li>
        <li><a href="career.html">career</a></li>
        <li><a href="skillspage.html">skills</a></li>
        
       
    
       
    </ul>
    <h1><img src="logo sai.html"width="300px"height="200px"></h1>
    <h2>aboutme</h2>
   <h3><img src="WhatsApp Image 2.html.jpg"width="250px" height="400px"></h3>
    <p>
        
         good morning sir/madam,introdce myself .I am sai keella.we have small family,supportive family of my parents.
         and my younger sister.my mother is housewife and my father is doing business about shirts manufacuting export,
         and importbusiness in us.and brand of shirts like carlo corinta and my  siister studying
         in 10th class.currently, i am studying for my graduation in sybcom at bnn  [college
         in bhiwnadi nizampur nagae college].I am from andhra pradesh is located in southern coast
         in india.and andhra pradesh coast is 8th largest ststae in the country and rich  culuture heritage
          is known as rich histroy includes  has variery of tourism including beaches,hills and I discovered my passion for coding 
          at a young age, tinkering with computers and unraveling the mysteries of programming languages. Over the years, I've honed my skills and embraced the multifaceted realm of full stack development.
           My journey as a full stack developer has been nothing short of exhilarating.
           From crafting seamless user experiences on the front-end to architecting robust systems on the back-end, 
           every project has been an adventure. I take immense pride in my ability to seamlessly 
           navigate between different technologies, always striving to deliver elegant solutions 
           that resonate with users.and my  technical expertise with my passion for cricket. Just as every cricket match presents a unique challenge, I see each project in full stack development as an opportunity to innovate, 


  </p>
  <h1 class="h">look what i can do</h1>
  <ul>
    
    <li>e-commerce</li>
    <li>html/css/javscript</li>
    <li>sql</li>
    
  </ul>
 
</body>
</html>