<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career</title>
    <style>
        body{
            background-color: black;

        }
        h2{
            color: orange;
            font-size: 40PX;
            text-decoration: underline;
        }
        p{
            color: aqua;
            font-size: 20PX;
        
        }
        .p{
            color:rgb(0,255,0);
            font-size: 20PX;
        
        }
        .div{
        
        background-color:black;
        height: 300px;
        width: 25%;
        float: left;
    }
    .div2{
        background-color:rgb(8, 14, 15);
        height: 300px;
        width: 25%;
        float: left;
        margin:1%;
        overflow: hidden;
    }
    .div3{
        background-color:black;
        height: 300px;
        width: 25%;
        float: left;
        margin: 1%;
    }
    .div8{
        background-color:black;
        height: 300px;
        width: 25%;
        float: left;
    }
    button{
        font-size: 30px;
        background-color: aqua;
    }
    h1{
        color: orangered;
        text-decoration: underline;
    }
    ul{
       background-color:#32373c;
        border: 2px solid aqua;
        text-align: left;
       padding-bottom: 10px;
        border: 50px;
       padding-left: 50x;
        border-radius: 20px;
        padding-top: 20px;
        
       }
       
       a{
        color:white;
       }
       a:hover{
        color:orange;
       }
       a:active{
        color:red;
       }

       li{
        list-style-type:none;
        display: inline-block;
        width: 16%;
        height: 50px;
       text-decoration: none;
       font-size: 20px;
       color: red;
       }
       
       
    </style>
</head>
<body>
    <ul>
    
        <li><a href="index1.html">home</a></li>
        <li><a href="aboutme.html">about me</a></li>
        <li><a href="career.html">career</a></li>
        <li><a href="skillspage.html">skills</a></li>
        
    
       
    </ul>

    <h1><img src="protofoili img.html" width="100%" height="400px"></h1>
    <h2>career protfolios</h2>
    <p>A CAREER PROTOFOLIO IS  OF ALL my  SKILLS,opportunities, AND experience THAT A 
        WORK HAS OR WOULD LIKE TO ITS A COLLECTION OF YOUR WORK HISTROY, YOUR EDUCATION ,YOUR SKILLS ,AND YOU ACCOMPLISHMENTS
    .ITS A WAY TO DOCUMNETS YOUR JOURNEY THROUGH LIFE AND WORK. IT CAN BE USED TO FIND NEW OPPORTUNTIES ,
TO CHART YOUR PROGRESS,OR SIMPLY TO KEEP TRACK OFD THAT WHAT YOUS BE WILL BE DONE.
A CAREER protfolios IS AN ESSENTIALS TOOL FOR ANYONE WHO WANT TO ATKE CONTROLS OF THEIR CAREER AND THEIR FUTURE
. A WELL CRAFTED PROTOFOLIO CAN OPEN DOORS THAT YOU NEVER KNEW EXISTED NAD HELP YOU ACHIEVE YOUR GOALS .IF YOU  ARE LOKKING FOR A NEW JOB
,A NEW CAREER,OR SIMPLY ANND WANT TO BEPRPEPARED FOR WHATEVER COMES NEXT,A CAREER PROTOFOILIO IS THE ANSWER.</p>

 <br>

</body>
</html>